PORT=3005
PORT_DATABASE=5432
POSTGRES_USERNAME=dekk
POSTGRES_PASSWORD=hola123
POSTGRES_DB_NAME_SERVICE=mochidb
POSTGRES_DB_NAME=xperia
XPERIA_SERVER_NAME=xperia_server
XPERIA_POSTGRES_HOST=dbpostgres
